# springboot-cas-security-authority

./: pom.xml
src/main/java/com/example/cas_springboot/: AuthorityInfo.java  CasSpringbootApplication.java  CustomUserDetailsService.java  UserInfo.java
src/main/java/com/example/cas_springboot/controller/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.ftl  index.ftl
src/test/java/com/example/cas_springboot/: CasSpringbootApplicationTests.java
