cas-server-url=https://cas.hqzh.mtn
service-url=http://test.hqzh.mtn:8080

spring.freemarker.checkTemplateLocation=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.ftl
spring.thymeleaf.cache=false
#spring.thymeleaf.servlet.content-type=text/ftl
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=FTL
spring.thymeleaf.check-template-location=true
